DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
HUMHUB_TOKEN=YOUR_HUMHUB

DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=
DO_SPACES_BUCKET=
DO_SPACES_REGION=